# Dokumentasi API

### Instalasi Awal
`npm install`

### Untuk membuka dokumentasi swagger :
`http://localhost:9090/api-docs`

atau 

### Download API Document dari link berikut :
[swagger.json](swagger.json)

### Email dan Password Superadmin :
email : `jansenc@mail.com`

password : `090900`

